upstream api-account {
  server account:8081;
}

upstream api-chat {
  server chat:8082;
}

upstream api-interview {
  server interview:8083;
}

upstream api-match {
  server match:8084;
}

server {
  listen 80;

  # chat
  location /chat {
    rewrite /chat/(.*) /$1  break;
    rewrite /chat /$1  break;
    proxy_pass http://api-chat;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  # interview
  location /interview {
    rewrite /interview/(.*) /$1  break;
    rewrite /interview /$1  break;
    proxy_pass http://api-interview;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  # match
  location /match {
    rewrite /match/(.*) /$1  break;
    rewrite /match /$1  break;
    proxy_pass http://api-match;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  # account
  location / {
    proxy_pass http://api-account;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}