server {
  listen 80;
  server_name localhost;

  # chat
  location /chat {
      rewrite /chat/(.*) /$1  break;
      proxy_pass http://chat:8082;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
  }

  # interview
  location /interview {
      rewrite /interview/(.*) /$1  break;
      proxy_pass http://interview:8083;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
  }

  # match
  location /match {
      rewrite /match/(.*) /$1  break;
      proxy_pass http://match:8084;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
  }

  # account
  location / {
    rewrite /account/(.*) /$1  break;
    proxy_pass http://account:8084;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}