upstream api-account {
  server account:8081;
}

upstream api-chat {
  server chat:8082;
}

upstream api-interview {
  server interview:8083;
}

upstream api-match {
  server match:8084;
}

server {
  listen 80;

  # chat
  location /chat {
    proxy_pass              http://api-chat;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
  }

  # interview
  location /interview {
    proxy_pass              http://api-interview;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
  }

  # match
  location /match {
    proxy_pass              http://api-match;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
  }

  # account
  location / {
    proxy_pass              http://api-account;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
  }
}